.....xx...x.........x...x......xx....x...x....x.x...x......x
..x..x.x......x.xx....x..............x.....xx.x.............
xx.x..........x.x.x.....x...x.......x....xx..x.......x..x...
..xx....x.xxx...x...x..x.........x...xx.....x.....x.....xx..
.x...S..x...x.x......x..x.x..........xx....x.............xx.
.......x......x.x.x...........xx..x..x.x...x.xx......x.x.xx.
..x..........x..x.............x...xx..............x..x....x.
............x.........xx.xx....x.x..........x.....x.........
.x......xx.......x.x....x..x.......x..x.....x........x....x.
x................x...x.xx....xxx.x........x...........x..x..
....x..........xx....x..........xx...x..............x.......
x......x...................x...x.......x....xxxx...........x
................x......x..x...x.x..x....x.......xx.....xx..x
...x...............x.....x........x...xx....x......x........
......xx.x.....xx....x..x......x.x...xxx...xx........x......
.....x...............x......x........x......x.x.....x..x....
..x..x.......x......x...x...xxx..x....x.....x..........x...x
..........x....x....x................x....................x.
xx.......x................x..x....x........xx...xxx..x...x..
......................x.x.x..x.x.................xx.......xx
x.....xxx.xxx..........xx...x......xxx..x...xxx......x.xx...
........x......x...xxx.................xx.x........x...x..x.
....x............x.x......x....x...x.x....x.....x.....x.x...
...x....x.............x.xx...x..................xxx....x.x..
...x..x.x..x...x............x..........x....xxxx.xxx..x.....
..x....x...............................x....x..x.x....x...x.
......x..x...xx.x..x.........xx.......xxxx..x..xxxx.........
.x......xx..x.x...x.x........x......x.x....xx............x..
x..xx......x.......x....x...............x...x.x.xx...xx....x
..x......x.......x..x..x..xx......x....xx...x........x.xx.x.
.xx........x................xx.....x.....x...x.x...xx.x.....
..x.........x..x.........x......xx.....x.x..x....xx.x......x
....xx...x.x.......xx.x....x..x.x.xx.x..C....x..x.....x.....
...x.............x.x...xx............x...xx..x........x...xx
.xx.x....xx......xxxx....x.x...x..............xx............
..x.x...........x.....x....x.x.........x.........x..........
......x......x.....x............xx..x....x.x.....x....x..x..
....x.xx........x....xx..x..........x....x.x...x....x......x
.x......x......x....x.x..............x.....................x
x.xx.x......x.....x...x..x..x.x........x..........x.....x.x.
