.....x..x.....x............x.....x..xx......x......x..xx.........x...x.............x...x....xxx.x............x...xx.x......xx.x.x.x...xx..x..x...x.........x....x.x.......x......x..x...............x.x.
...x........x.....x...x..........x.....x.x.x....x........xx....x.....................x.xxx.......x....xx......xx..xx..xx......x.....x........x......x....x.........x.............x.x...x...........xxxx.
......x...x..x.......x.x.x........xx..xx......x.x...xx..x....x.x.....x.......xx..x......x.......x.....x......x....xx.x...........x..........x...x.x......x....x..........xx...xx.........xx.......x....x
.....x...xxx....xxx...........x.......x.x.x.x.........xx..x..x......x.........x.x..............x.x...........x....x...x.....x........xx......x....xx....x...x......x..x..x....x.x.x...x....x............
x.x.x...xx.......x.x...x....x.......x.....x.x...xx...................x..x...x......x.......x..x....x.......x.x...x..x......x....x..x...x...xxx..............x.......xx.x....x...x..........x.x..xx......
x....x.x.x....x...................xxx.xx...xx......x......x.xx..xx.........x.......x.x..x...........xxx..xx....xx....xx.x..x......x..x...............................x.....x.xx.x..........x.........x.x
......x..x....x..........x..x.x.x.x......x.......xx....x.....x......x.x....x.x.x...x..x...x.x..xx.x....x.x.........x...x.....x....x.......xx.x......x.........x.x..x..x....xx.x..x...x.xx.x.............
...........xx....x..........x.............xx..x......x........x............x.xx......x......x..........x.xx......x.xx.....x....xx.....x...........x.....xx.xx.x.x......x......x...x...xxxx........xx.x..
..x.x.............xx.x....x.x..x.....x...x.x.....x............x....x........xx...........x.x....xx..............x................x......x....x.x........x........x.xx..x.............x.....x...x.x......
.x.xx.....x..........x.....x...x.....x...............x...x...x...x.....xx.x....x...x.x...x.........x........x.xx.x...x.x.........x..x....x........x.....x...x......x..x..xx...............xxxx.......x..
.....x......x.....x..x...x....................x.....x.....x..x..x.x.........x....x.x.x......x....x....x..x...x....x..x.....xx.x...xx......x.....xxx......x.xx..x.............................x....x.x...
....x.xx.x.x..x.....x.xx.....x..........x.x....x...x....xxx....x......x.x..x..xx....x.........x.xx.....x.............xx.............xx..x..............xx..x...xx...x.......x.....x........x....x.....xx
.........x......x.......xxx.x.x........x.x...............x.....x........xx..x.........x.....x..x.......x...xx..x......x.........x..x......x....x.x...............x........x........x..........x.......xx
..........x........x....x.xxx...x.x...x.............x....x..x..x................x.x.............x.....x...........xx.x.x.x...x...x....x............xx.x.........xx....x......x.....x..x..x...x...xxx....
...x.........xx....x...x.xxxx...........x.......x.x...x......x..x.......x.x....x.............xx...........x.......xx.............x.....x.....x..x..x..........x...x..x..x..........xx.xx.............x.x
......x......x....xx..xx.......x..x.x.......x......x...............xx.....x.x.....x.......x..x.......x.x.....x.x...x....x..x.x...x.......xx.....x......x....xx.x............x...x.xx......xx......x.x...
x.x...x......x..xx...x...xx...................x..x......xx.x.............x..........x..x..x..x.......x..x..........x.x........x..x........x..x.x....x................x...........x.................x....
x..x...x..x...x.x.........x.x.x.......x......xx.....x....x.xx..............x..x...x..xx.....x............x.x..xxx.......x..x..xx...........x.x.x.............xxx.x..xx........x...........x....x....x.x.
..x...............x....x...x..x...xx........................x........xx.......x....x..........x.x..x......x.......x.........xx...x.x..............x.....x..x.x......x............x......x.......x.......
..x...........x..x....x.xxxx....x...x.........x.x......x................x.........x.x........x...xx..x.x..x..x...............xx..........x......x....x.xx.....x...........x...x..x.x....x..xx.x...x.....
.........x.........x................x..x..x...xx...xx....x..x.xx..xx.....x.......x..........x..x.x..x.....xx.xx......x....x.....xxx................x....x..............xxx.........x.x.........x.......x
.........x.........x..x.....x.x.x......x.............x.....x........x.x.............xx.x.x...................x...x......x................x.................xx...x......x..........x..x.x.x.............x
..........xxx...............x..x........x.....x....x..xx........x...................x.x....x.................x..x....xxxxxx......x...xx.x....xx...x.xx.xx....xx..xxx...........x..x..........x.....x.x..
x................x.x..........x......x.....x..xxx.........xx.x......xx...x.x...xx......x........x.......x.....xx....................x....x...x.....x.................x..x.....xxxx...x..x......x......xx
....x.......xx.....x............x.........x.x.......x...x..x.......x...x.x...x..x.x.....xxxx......xx.............x..........x.x...xx..x....x....x..xx.xx......x.....x.x........x........x..........x....
.............x........x...............x.....x..........x......x...x....x..x..xxx.....x....x.x.....x.x...x........x..x.x........x....x..........x....xx........x..........x......x...x.x.......x......xx.
.....x...x..............x....xx.....x........xx...x...x..x.....x...x.x......................xx....xx................x........x.xx..x.x........x........x...x.xx.......x......x...........x..............
..x...x....x...x.......x......................x...x........x.....x...x....x......x.............x....x......x............x....x........x.....x..x..x..........x.....x.x.xx............xx........xxx..x...
.........x.......x.x.x.x.....x......x.....x.xx......x...x........x.......xx.x.....x..x..x...x.........xx.xx..........x......x...x.x....xxxx..x..x.....x.......x.....xx........x......x.....x.......x..x.
...........................x.x...xx.x......xx.xx........x.x..x...x...x.x............x.....xx.......x..x...x...xx...........x.....x.....................x.....x......xxx..x.x....xx......xx............x.
x..x.........x.....x............x...............x...x.xx.x.....x.......x..x...xx...x..x..........xx..x......x........x..x....x..............x.x......x.x..x..x..x........x..x.xx.x........x..xx....x....
.....x...x...x.x.x..x...x...........xx...x...xx.....x...x...xx....xx.x..........x...x.x...........x.x...........x..x...........x.........x..........x.xx.......xxx.....x....x....xx....xx..xx...........
.x.x....x.x.........x.............x...x..........xx........x..........x.xx....x....x...x.x.xx......x.......x.........x.x..........x.x...........xx......x........x.x..x.x......x....x.....x.xx.........x
.x...x..x.xx.x.........x.x.x......x.......x....x......x...x.x.......x..xx.xx....xx...........xx.x.x......x........x..xxxxx........x...x..x...xx...........x.....x...............x.......................
.........xx.....xx..x..xx..............xx............x.............x....x.x.......x..xxx........x..x...x.....x..xxx...................x.x..x....x......x.x.....xx.x...x.....xx..x.....x...........x.....
..xx....x.x...........x.x.x...........x....x......x.....x..x.....x........x....x.x.........................x.........x..........x..x...xx...x.x.xx..........x...x.....x.....x..x.x.......x...x.......x..
...x.x.........x......x......x.x.................x.x.x..xx..x......x..x......x...x.x.x...x..x..x.......x........xx.x..........xxx..x..xx...x.x.x...........x...x....x......x..........x.....x.x...xx.xx.
...xx....xx....x.x...x......xx.................x......x..x........x.......x.x..x..x....xx.....x..........x........x..xx............x....x....x.........x....x.........x......x...x....xx.......xx.......
.......x..........x..xx..........x.....xx..x....xxx..........x.....x..x...x.....xx.x........x...x...x..x.....xxx..x...........x.............xx.........xx......xx..............x.....x.xx....x.....x....
.x..x...............x..x......................x.x.......x...x...............xx....x.......x.x....x...........x........x..x.........x........x....x......xxxx.x......x.........x..x....x...x......xxxx...
....................xx.x.....x..xx....x..x....x.....x...........x.xx.x........x...x.x...x........x...x.x................x......x.x.x..x..........x.x.x.......x........x..x..xx.........x.......x..x.x...
.x......xx.......xx..x..xx..x....x.xx.x.....xx..x....x.........x....xx..x..x.xxx.....x............x...........x.......x.x.....x.x..x...x..x.x.xx.x.x.xx....xx.x....xx....x.x.xxxx.......x.......x.....x.
....x..xx...x...x..xx.xx.....x.xx....xx.....xx......x.........x....x.x...x.xx.........xxx..x......x.....x.x.x..x.xx....x.............x.....x.....x.x.x..x..xx..x........x..x...........xx...x........x..
...x...xx..xx....x....x...x..................x.x..x....x.....x.....x........x..x..........xx......x.......x.....x..x.x.....x............x...............x....x.x...xx..x.x.x......x...........x..xx....x
.x...x.x...............x.....x.x.x..x...x..........x....x....x....x...x.....x........xx..x.x..x...x.x...............x.x.....x.............xx.xxxx.x...x.x..x....x............x........x......x.........x
.x........x...x.xx.x.x.xx.xx............x......x...x.........x.x...xx..x....xx.xx....x....x.x....x.....x..x.C.x.x.....xx......x.......x...x...x...x..x......x........x...x..x.xx.x.......x.x............
..........x..x...............x..xxxx......x...........xx..x..x....x.x..x.x................xx...x.xx.........x...........x...x..........x.x.....x........x.x...x...x...x..........x..........x.....x....x
x..x.x...x........xx............x...............x...x..xx....x..xx...x....x..x..xx........x.xx........x...........................x..x...............xx.........x.........x.....xxx...x.x...xx..........
....x....x.....xxx......xx...x..................x...x....x.x.x....x...x........x.x..........x.x..x..x...............x..x......x......x.....x...............xx.....x....x...x....x...........x.......xx..
.....x.........x......x......xx..x.................xx.......x......xxx...xx.x...x...........x..xx.....xx.....x.x.x.x.......................x...............x.x......x.........x.xxx......x..........xxx.
......x.x.......x..xx..x....x......xx...x.......x......x...........x........xx..x...x......x......x..x.xx...x..x..x..............xx.........x......x..xx.x.........................xxxx.....x...x...x...
....xx.xxxx.........x...xx......xx..x.....x.x.........x........x.......xxx..x.....x.x........x....x.........x...x......x........x............x.....x.xx..x...........x..........x...x...x.....xx........
.....xx.x.....xx...x....x...x.x...........x.........xxx.............x........x.............x....x........x....x..x..x.......xxxx.x............x.............xx....x...xx..x.xx............x.x.....x...x.
.x......x.x...........x.....x.x....x.x.x....xx..............x......x.x.x........x...x.x.....................xx.........x.xxx.xx.........x.................x.....x....x.x.....x....................x.....
...x......x...........x.x....x.x.xx.xx.....xxx....x.....................x.............x..x.x........xx..................x..x.....x.....xx.xx.xx.x..x.....x......xx.x................x..........xx.xx...x
.xx..x.x..............xx....x.x....x..x..x...x.....x...............x...x....x...........x..x.......x..x.....x.x.......x.....xx.x.x..x...x.x..........x.x...x..........xx....xx....x.xxxx.x..xx.x......x.
.x.x.xx.........x.....x.x.x..x.x.......x....x....x........x.x...x......xx.x.......x.....x.....x..x.x....x.xxx.xx..x.....xx........xx.......x....x.................x.x....x..xx..........x..........x..xx
.....x....xx...........x......x....x............x.....x..xxxx...........xx.........................x...................x...x......xx.......x......x..x.x.....x.xx............x...x...xxx.....x...xxx....
..x....x..x.xx........xxx...x.x.....x.x......x.......x...x.........x........x....x.......x..x......x...x..x.......x.x.....x.....................x.....x................x.....xx..xxx......x.......x.xx.x
...xx..........x.....xx....x......................xx.............x.x.x......................x.......x...xx.x..x....x.x..............................x.......x.xxx....xx..............x..xx.x.x..........
.x...xxx..x...x..xx....x..x.....xx.....x....x...x..x.x...x..x..xxx....x......xx..x................................x...x.x.........xxx.....x......x..x........x....x............x.xx.....x..xx..x........
........xx...........xxx.....xxx.....x.x......x.....x...........x...............x......x..xx.x........x.x............x...........xx........x.x............xxx.........x.........xx...xx........x..xx....
xx.x......x.....x....................x.x..x................................x...x.....xx......xx..........x..x......x..x...x.....xx..x....xx...x.............x...xx.....x..x..........xx.x......xxx.x....
.x...x....x.....x.x......x.x.x..x.........x........xx..xx.............x....x.......x.....................xx..x..x.........x.....x..x.x..x....x...........xx.x..............x....x..................x....
....x....xx.x......xx..........x.......x......xx..............x.......x.x...x.........x......x.............x...........x....x.x..x...x...x..........x..x.....x......x........x...x.x......x...x......x.x
...x.................x.............xx...xx.x............x......x..........x......x.............x.......................xxxxxx.....x.x...x....x..xx.x...xx.x.x.x.......x....x...xx....x......x..........x
...x.......x.x....x.x......xxxxx.........xx.xx......x..x........x.x............x......x..x..x.xx.x.x...........x.xx.............x.....................x.xxxxx.....x....x.x.x....x....x.x......x..x.x.x..
..x....x..x........x.......x....x............x........x..x.x.x.x...x....x...x............x.x.x...x............x........x...x.....x..........x.....x.....xx..x..xx.....x.....xx..xx.x.x.....x......x.....
..x..x.x...x....................................x...x.....x.......xx.....x..x.....x...x.xx..x.........x...............x......xx..x..x..x..x............x....xx.x.x..x..x.............x...xx......x.....x
.....x.....x.x.xx..x........x....x...xx..................x....x............x...xxxx.................x...x...........x..x...x........x.x...........xx....x.......x...x.........x............x..xx....x...
.xx...............x..x............x...x.x..x..xx.x...x....................x..x.......x.....x.xxxx..................xx...x.....xx..........x......x...x.x.......x.xx.xxxx.......x....x.............x.....
........................x.xx......xx.xx.........x..xx......x..x..x.xx......x...........xxx.x....x...x....x..x..x...x.....x........xx..........x.xx.....x........x....x....x....x.xx.xxxxx..x.x.xx.x.....
.......x...x..x.xx.x.......x.....x.xx..x......x.....x....x.......x...x.x...xx..x....x.x.....x.x....x....x...x....xx.....x........x..x.xx......x.....xx....x..xxxxx..x....x........x.......xxx.....x.x...
.x......x....x..x......xx......x..x......................x.x..x..x.x...x..xx.....x.x.....x.x...x...x.....x...x..x..x..x....x.x........x...x.....x....x......x.....x.x...xx.x........x......x...xx....x.x
x...........x....x.xxx.x.....x.........x..x............xx.........xxxx...x.x..x.....x....x...xxx.x..x.x.............x.....x.......x........x.....x.x..............x..x..x...x....x.x.....x..............
.x.......x.xx....................x.....x.x.....x....x.x...x.x.xxx.......x....x......x.......xxx...............x..x.x......x................xx....x.x....x.x..x.x...xxx.x..x.....x..x.x.x.............x..
..x..xx................x.xx..x.............x.x......x.x.x.x..x.......x..........xx.........x....x......xx.x..........x.......x............xx..x.x.x...x.....................x....x...x...xxx..........x.
...x..x........x.xx.........x......x..x.....x.x.x.x...x..xx....x.x......x.x.......x....x....x............x....x....x......x..x.x........x..............xx...xxx...x.xx......x..x....xx.x..xx.x.....x....
......x.....xx.x.x.x......xx.x.......x.......xx.x.x.........x...x..x....x.x.x..........x.....xx......x........x.x................x.......x...x.............x.x.....x....x...xx......x.x.x.x........x.x..
...................x.x......x...x.xx.x......x.....x.....x.................xx..x.....x.x....xx...x......x.......x.....x......x.......x.......x.......x....x....x......x......x..x.x....x.x...x.x.....x..x
.......xx.....xxx.....x.........x.x.....x......x......x....x.....xx.x.........x.....x..........................x.x.......x..x..x....x.....x.x.x....x.x.x..xx......x...x.................x...........x...
..................x.............xx...x.........x......x.x.....xx...............x......x...x........xx..x............xxx........................xxxxx..x.....x..x........xx..x.....x.x...................
................x..x.....x...x.........xx....x...x.x...x......x..x...x..............................x.........xx.xxx.....xxx............x...........x......x...xx........x.x...x.x....x...x......xx.x...
...x...............x.x.....xx.x.............x...xx...x....x.x....xxx..........x.x.x.x......xx.....x..x..x..x..x..x...xx.....x...x.............x....x....x......x..xx....xx.xx.xx......x........x.xx.....
xx.xx.....x......x..x.....x.........x..x...............xx.......x...........x...x..x...x.........x....x..................x..xx...x..x....x......x.x.x.x.....x...x.xx....x....xx......xx.....x.x.........
x........x.x..........x...x....x..............x.....x......x.....x.......x.......x..x.....................x........x....x.......xx....x....x........x..x......x.x..x.......x.xx.....................x..x
.xx....x...x..xx..x..x...x.x..........x.x........xxxx.........x..xx.x...xx..x..x..x...x......xx.......x........x........xx.x..x...x...xx......xx..x.......x..xx..x............x....xx..xx..x..xx........
........x........x.....xxxx.x..........x..xxx..........x...x.....x.............x..........x..x...xxx....x...x..x......x....x..x..x.................x................x....x.x.x..........xx.....xx....xxx
x..x...........x.x.x..x..x.xx.......xx...x..x...x...x...............x.x......x.x...x...........x.x....xx....x..x.....x.xx......xx.x...........x...x.....x....x.........x..............................x.
......x.....x.x.....x...x...xx......x...........xxx.x......x...x..x.......xx.....x.......xx..............x...x...........x.x..x....x.xx..x.........x.xxx.x..x............x.x.........xx..x....x..xxxx..x
.....x.......xxx...x....xxx.......x......x.........x.xx...........xx...............x.......x.....x...........x.....x.....x.x..x....x.........x....x.......x.xx........xx.x.......x.......xx......x......
.xx..x........x..x...........x...x....x..x..x.....xx......x..x....x.......x.x...............x..x..x.x........x.x...................x..x....x.x..xxx..x.....x...x....xx................x.xx......x......x
.........x..xxxx...x............x..xxxxx.x..x...x..x.............x.x..............x.x...x.......x...........x............x..x..x.......x..x..x......x..xxx...x...............x......x........x..x.......
..x....x.......x..........x.........xx......x...xx...........xx............xx..x..x........x.x.............x......x........x............x.......x.......x..x...x...........x...x...xx.x....x.x.....x..x.
...x..x......xx.....x.....x..x.....xx...x.x........x.xx....xxx.......x...........x..x.x......x...........xx...xx.x...xx...........x.x....xx.........x...x....x..xxx...x....x.x....x...x.x......x........
.x..x.....xx.x......xxx.....x....x...xx..x..x.x.......xx.......x.x.....x...x..x................x..x.....x..x..x....xx..............x..x......x..x....x................x........x....x...x...............
....x.......x.xx...x.....x....x.xx.....x..............x...x.............x...............x.x.......xx...x......xx.........xx.x.......x....x...x....x..xx...x..........x.......x......x......x.....xx..x..
......x....xx...........x.xx.xx.x.x.x...x..............xxx...x...x.........xx..........x....x.....x......x..x........x..x........x...x....x.xx...x......x..xx.......xx...........x......x..xx...x.x.xxxx
..............xx.x..x..............x.xx.xxx..........x...xx.x...x......x..xx....................x.x.x....x...........x..x........x.....x.....x.x........x..x....x..x...x......x................x........
x...x......x..x.......x...x........x...x...........x.......x.......x..x.....x...........x.......x......x............xxx.....x........x......x.....x...xx...............x...x....x...x....xx.....x......x
x.x...........x..x........x.x......x..........x...xxxx.....x.......x......x..x.....x....x.x....x...............x..x.....x....x.x.x.x...............x...xx.x..........xx....x..x.x........xx.....x.x.....
.........x.x........x....x............xx.x.....xxx...xx..x.x...x.xx.....x....x.xx.x....x.x.............x.x.......x.........x...........x...xx............x.xx.xx.....x.x.....x...........x...x.x.......x
.x.x...x.........x.x.........x......xx...........x...............x....x........x.........x..............x..x.x..x..x.xx.x..x.xx......x.x...................x....x..x.x......x.......x.x..x....xx........
..........x.....xx.......x.x....x.........xx.....xx....x.....x......xx.x.x....x.x..x....xxx.x..x.x.xxx..............x.x.x..x....x...x.x.....x......x..x..x..x....xx.x..x........x............x...x......
xx.x........x.............x....x....x...x...x...x......x....x...............x...x........x...............x.......xx.x.x.x...x..xx.x.x.................x.x.................x.x...x........x.....x......xx
..xx..x..x................x.........x........................x..x..xxx...........x.......................x..x.........xxxxx......x....x.....xx........x...xx........x...x...............x....x....x...x.
.x.............x...x....xx............x....x.x....................x.x....x..x.....x...x.x............xxx.................xx...xxx.x.x..x.x....x.x.x...x.........x.......x.....xx.........x.x.....xx.....
........x....x..xxx......x..........x.....xx...x..x.xxx..xx......x.x....x..x...x.xx............x...x.xx..x.....x....x............x....xx....x.x....x..x....x............x......x.....x..x.......x....x..
x.xx.x..................x..x...x......x.x..xx....x.....x.x..x..xx.......xx..............x.x........x..x....x.....xx...xx.x..x.......x.x..........x.xx.x..x....x......xx..........x......xx..............
..x..x..xx...x.................x..x.....xx......x...xx................x.x...x.xxx................x......x.....x.x.....x.....x.......x............x...x....................x..x...x...x...x..x......x....
.....x...x.x.x..x..xx..xx....x.xx.x..x..x......x.........xx..x.........xx.x..x......x.........x...x........x...x..x.....x..xx..x.................x...........x.x..xx.........x........x..........x....x.
x.xx.......x.........x..xx.......x..xx.x.......x..x.....x......................xxx.......x.xx..x..............xx.....x....x.......x...x.....x.......xx...xx............x...x...........x........x...x...
..x...x.....x...x.....x.......x.x....x....xx......x.....x.x....x......x.........xx................x..x......x..x.....x...............x...x...............x..xx.x....................xx..xx.....x....x...
...x............x............x..x.........................x...x..x.........xx....x....x...x.x..x...xx.xx.x..............x......x...xx..x....xx.....x.....x.............xx.......x......x...x.x..........
.............x...............x...x.x.x..x.......xx.x..xx......x...x...x.x........x....x.x............x...x.....x.x.....xx.....x....x..x...x..x.x...xx.x....x.x..x..x......xx...........x....x....x.x..x.
...x.....x..xx.....x...xx..x.x........x.x....x...............x.....x.xxx...x.x....x.....x..........x......x..xx..x...x...x....x....xx..xx.x.....x.............x.x..........x....x.x...x....x..xx..x....x
.........x..x..x.....x...........xx..x....x..xx...x..x.x..x....x......xx...............x...xxxx........xx..........x.xx.x...x...x...x..xx..x.x...x......xx.x...x...xxx.x.....x.x...xxx.x.x......x....x.x
..xx..xx.............x......x.....xx............x..x....xx..x....x....x.x..x..xx.....x..................x...xx...x.......x.....x..xx..xx...x......x.x........x.xx.....x.........x.x...xx.x...x.....x..x.
...x..................xx.x...x...........x..........x.xx.........x.x.x.....xx...xx..x.......xx....x......x...x..x..............xxx.....x.x.......xx..x....x.............x............x..xxxxx.....x..x..
x...x..x................xx.x...............xx...x........x....xx..x.x..xxxx.x.x.................x..x.......x..xx.......xx.....xx....x..xx......x...x....xx.x.......x..............xx.x.....xx.x.x.x...x.
..x...x...............x.........x...x..x..x.......xx...x.......x......xx.x..xx.x...x....xx...x................xx.x...x....x.x........x...xx..........x........x...x.x..xxx....x....x.x...x...........xx.
xx................xxx.....x.x...x......x..x........xx......x...x....x.x......x...xx...x.x.x............x.....xx.x..x.....x.......x....x.........x.......xxx.xxxx........x........x..x...x..x..x.........
.........x........xxx......x.x........x....................xx..xx..........x......xx..x..x....x.x.....xx....x.....xxx.x..x..x.x...xx.....xx..xxxx...xx........x..x..x.x........x.........x......x.x.....
..x......x.......x.x......x...x......xx.x..x....x...............xx..x............x..x.x........xx....xxxx....xxxx...x..x..x............xx..x.....x..........xx........x.................x....x.x........
...........x.....xx...x..x...x..x....x..x............x............................x...x........x......x........x.........x.x......xxx.x.......x.....x.x........xx..x........x....x..x...x.xx...x........
x.....x.....x.x.........x......x..xx.............xx..x..x....x.x......xx....x............xx....x..............x....x..x...xx.x...x.....x.x..........x...x.xx........xx....x..x..xx......xx.xx...x.......
...................x...x...............x......x.x.........xxx.....x..x.x.....x..x....x..x.....x...xxx.x..........................xx.x.xxxx.....x.....x..x..x..x...x....................x....x......x.x.x
..x...x........x.....x.......x..........xx.....xx.....x...xx...............x..x.....x.x.....x.....x..x.....x..x...xxx.x.....x........xx...x......x...x..xx....x.x.x........x..x.......x..x............x.
.....xx..x......x....x.x..x.x......xx....xx....x.xxx................xx...x.x.xx...x.x.....x.x..x.........xx......x.x.x..x................x...x..........x.x..........x..xx.......x..x..x....x...x.....x.
xx........x...xx.x.......x......xx.x............x......x..xx...xx.x.....x............xx.x.xxxx....x..xx.........x.....................x...x.x.x.....xx..x....x........x........xxxx....xx....x..........
x....xx..........xx....xx.x......x..xx....x.......x..x...x....xx................x.......xx...x....x.......xx................................x........xx....x....x....x..x...x..............x.........x..
.x.........x..xx..........x.x.x.xx.......x......x.......x...x....x..xx....x.....x....x.......xx....x..x........xx...x..x.......x......xx..........x...x.x.x.....................x....x.....xxxxx......x.
..x.x.....x.x.....x.x.........x...x.........xx.x....x.....xx..x.x..x...x.........x...xxx.xx..xx.........xxx..x......x...x......x..x.xx.......x..x..x.....xxx.....x.x......x......x.x....xx.x...x.......x
x...x.....xx...x.......x.......x..xxx.....x.xx.........xx.x...x.........x.x...........x...........x......xxx......xx....xx..x.......x.xx.x........xx......x.x.......x....x...x........xx.xx............x
x...xx.x..x..............xx...xx.......x.............x...x...x.xx.x.x....x...x.x..x.......x.x..xxx.x..x....x..xx....x..xxx.xx.x...x..xx..x...x...x..x..........xx....x.x..........x......x..x..x....x...
..x...xx...x.x....x.......x...xx..x.............x..x..x.xxx.....x..xx..x........x.x.x......x.x..xxx.................x...........x.x.....x....x.......x..x..x......x....x....x.x......x..x....x....x..x..
....x......x...x..x..........xxx.xxx.x....................xxx....x..x...x..x........x....x.......xx........x....x..x........................................x..xx.x..............x....x..........x.xx.x.
x............x..x.x..x.......x.....x.....x...x...xxxx..x.......x...x.x....x.x..x..........x.x...x..x..x...xx.x..x........x......x....xx...x....xx...x..x...........x..x..x.x.x..x..x.x...x....x......xx.
.............x.x.....x.......x.........x...x.....x..x................xx.x...x.....x..x.....x..x....x...xxx..x.x...x.x...x......xx..x.....x...xx.x.....x.........x...x..x..x..x.x....x.x......xx...x..xx.
............x.x..xx.............xxx...........x.x........x....xx.....................xxx.........x......x..x...x..xx........x........x.xx....x.....x.x.x.....x...x.....x......x.....x.x.....x.....x..x.x
...x..................xx...xx..x..............x...x..x...x........x.........x.x.x....x...x..x............x....xx.....x...x....x.....x...x.xx.................x.....x...................xx.........x...x.
.x....x....x.......xx.....x.....x.....xx..x..xx..........xx....xx.....x...x..............x.....xx......x....x....x.x...xx....x.......x.....x.......xx....xx...x.x.x...x...xx.x....x...x..............x..
..xxx.x....x....x.x...............xx..x..x.xx....x...........x......x...xx..x.x.x...............x.............xx....x.x...........x.x........x......xx.....x...x.....x.....x...x.......x.x.x..xx........
.....x.x............xx...x..xx............x..x.....x..x.....x...x.............x...xxx....x....xx..x...x.......x............xx.......x.x......xx.x...xx....xx.....x.xx.x..........x.xx.x.xx.......x.xx...
....xxx...x............x....x...x............x....x.x..x................x......x...x..x..........x...xx.............x...x.....x.x.......x.........x.......xx........x...x...x.x....x.....x.x.....x..x...
..x..xx.......x..x.x...xx.....x.......x....x...x.......x..............x.................xx...x.x...........x.x.....x.x.xx.......x.x.......x..........xx...x.x..xxx......x.......xx.....xxx.x......x....x
x.x.........xx.......xxx....x....x.........x......x........x......x...x............xx.x..........x.....x..xx.....x......xx.x............xx......xx.......x..x..xx....x.xx...x......x..x.........x....x..
.....x...x.......x.x.........x......x......x.xx......x........x.x.x..x...........x.....x.xxx.............................xx.x...x..xx..x....xx......x..x...........x.............xx.xx...xx...x......x..
x.x.x.x...x.xx.....x..x..x.......x..xx..x.......x.x.x...xxx.x..x.x......x................x...x...x.........x.................x........xx......x......xx....xx...x.x...x.....xxx....x.......x.....x.x..x.
...x...........xxx................x......x.x........x...x..xxx................x..x.........x......x...x...........xx..x..x.....x......x............xx............x.........x.......x....x.x....x..x..x..
.......x...x..x......xx.x......x...................x......x..x...x..x.x.x.......x....x..x...x..xx........x...x..x...x........x.x.x...xx...........x..x.x...x........x..x...x..x....x..x....x.x.....xx..x
....x.....x.....x.xx..x..........xx.......x..x....x.xxx...x.x.....xxxx.x....x............x..x.....x....x......xx.x.x....x.....x...x..........x..x...x.x.x........x...xx..x.x...........x.....xx.....x...
........xx.........x.xx.....x.....x................xx..x......x.......x..x...x........x..x...........x......x......xx.x...x..x............x..x...x....x........x.......x.....xx.x....x....x..x..xx......
....x.......x.x.xx..x.x...........x............x..x.x.......x....x...x.xx.......x..x.........................x..x...xx..x..x........x...........x.........x....x.x...........x...x...x..x....xx..x......
x.x...x.x....x.xx.......x.......x.x........x...xxx........x..xxxx..x.............x.......x.......xx.x.........................x....x........x........x......x...xx..x.xx.........x....x..x..x.........x.
..x.x....x........x.x.x...............xx..x.........x..xx.x.x...x.x.....x.....x.....x.....xx..x...xx.......x...x.....x..x.x.x.x..............x.....................x.x...x.x.....x.x.................x..
.........x......x....x...x....x.x......x.......x...x...............xx...x............x......x.xx..x.x...................x............x..x....x.x....x..x...x.....x.x......x....x......xxx.x.....xx..x...
.x........x.......x...x.x.....xx...x....x.........x.xx..xx.......x.......x....x.....x.......xx.x.....x..x...x..x...xx......xx..x.x.......x..xx.x......x.x............xxx...............x...x..x.........
.x.xx...xxx...x......xx..x....x........x......x.x.xx....x.........x...x......x..x.xx.....x....x.....x.........xx..x.......x...xx.x..........x.xx..xxxxx..........................xx....x.xx..x........x.
x.x...x.x............xx.x..x........x...x...x......x.........................xxx................x....x..x..........xx..x....xx....x........xx........x.x..............x...x...........x...........x.....
x..x..x.......x...........x..........xx......x..........x....x.x..........x....x.....xx....x......x..................xxx.......x.x.........x............x........x..x...xx...xx.x.....xx.........x......
.......x...........x.....x.x..xx....xx.....x..xx.....xxx...xxxx.....x....x.......x............x.......x....x...x.......x..x..x...x..x.....x.x......x..x.....xx.x........x......x..xx.....x.x..........x.
.......x..x.x................x............x.....x.......x...xx.......................x....x..............x.x..x........xx...xx.......x..x........x......xx....x..x..........x....x.x...x.........x......
.x.....x.x.......x....xx......x.x..........xx...x.x.x.....xxx.x...x.....x....x...x.x.x.....x......x...............x..x.....x......xx.x......x...xx..x...........x........x.xxx.....x.x.x.......x........
........................xx.........xx....x..x...................x...........xx..x........x...........x.......x.....xx...x.....x....x.xx...x.....x..x..x.......x.....x........x.....x...x................
x.................x.x...x.............x.x..x.xx........x....x....x.xx............x.x..x..x.....x...xxx.............xx....x........x.x.xx.......x............x.....xx..x.x......x..x..........x...x......
.....x...x.xx...x....x...........x.......x.....x......x.x......x............x...x.............x.x.....x...................x..x...x...x.............x....x...x.x.........xx.......x..x.x.........x....xx.
x..x......x..x.xxx......x...x......x.......x.x...x.x....xx......x....x.x.x.....x.........x..x......................x.x........x......x..x..x.x.x..x...x......x......x......x.x...................xx.....
...x.x.....xx.x.............x....x.....Sx.x.x.........x..........xx..x.....x.........x................xxx.x...............x..x.....x........x.........x............x................x.......x..x........
...x........x.x...x......x.....xx.x..x........xx...x................x.x...xx...xx...x....x..........xx.....x...x........x..xx.....x..x........x....x.....x..x..x.x...................x..x...x...x...xx.x
x................................x....x.xx..........x....x..x..x.xxx................xx.............xxx.xx.x.....x...x......x......x....x........xx.x.x.xx.....x........xx.x............x.....x...x..x...
............x....xx.x.......x........x...........x.......x.x.......x..x.x.x....xx..x...x.x..x........xx.......x..............x..x...xx...x....x....x......xx..x..........................x.......x.xxx.x
..xx..x.........x......x.....x.........x.x......xx.x..x.x..x..........x...x.....x....x...x..............xx...........xx...x.xx.x..x......x.....x...x...x......x....xx............x....x.....x.x....x....
.........xx.xxxxx...............x.....x..xxx.x....x........xx....x............x...x.x.xx...x..x..xx.xx.xx..x..x..x.x.x..xx......x........x..........x.........x....x...x...x.....x...x.x.x.xx....xxx...x
..xx..........xxx....xx.................x.....x...........x...x.x...............x.xx...x......x......................x.....x..xx...x.....x..............x....x...xx..x...xx..xx...x.............x.x..x..
..............x..x....x.xx.xx......x.x....x.xx..........xx..x.x..........xx...........xxx................xx......x....x.......x..x..x...x.xxx..x..x.....x..x.......xx...............x.........x.........
x.x...........x....x....x.................xx....x..........x...................x.....x...x.xx..x...x.......x............x....x..x..........xx...x.x...x..........x..x...x.x..x........................x.
xx.............x....x.x......x..x.x....x.....xx............x.....xx..xx.......x.....x....xxx.....xx.x.......xxx..x.x........x.................xx..xxx.x.x..........x.x....x.xx..x.......x............x..
......x..x.........................x.x...x........x..x.x...x.x.xx.......x.....x.........x..x.............x.x.xx...xxx.x....x...x......x......xxxx.....x........x...x...........x.x..x...xx..x.x.x.......
...............x....x.x........x.x.....x.x.x....x...............x..x.........xxx....x..........x..x.........x.x.xx.........x....xx........x.........x........x.x....x..x..x..x.x.xx..........xx...xx....
.x.............x..x...x........xx......x..x........x..x.x...........xxxx..x.........x.......x.x.x....x......x..x..xxxx.........x....x....x......xx...............x..x.x.x.......x....xx..........x......
...........x........x.......x....x......xxx.........x.x....x...x......x.....x..xx.xxx.xx.xx.......xx.x..x.......x...x..x.x.x...xx.....x..xx..x...x.......x.....x.....x......x.......x........xx.........
.xxx...x......x....x..x...xx....xx...x...x.x.x...x.x.x...x..x..xx.......x.....xxx.......x....xxx...x...xx....x.........x........x........x....................x..x..xx...x.x......x....x............x...
.......x.........xx.........x............x.x.x..x........x......x........xx.....x........x.x.....x..x..x...x........xx....x.x.........x.......x..x.x.x..x......x.............xx......x....x......xx.x...
.x.....x....x........xxx...x...x.......x............x....xx............xx..................x...x...........x.x..x....x.....x.x..x...x..............xx...x......x..x..x....xx..xxx.....xx..x....x.x...x..
.......x.xx.x.......x.x.....x....x...x...x.......xx.........x......xx......x..x......xx......x........xx...x...............x...x.xx....xx.x....x..x....................x............x.....x.....xx......
x..xx..x...xx.x.......x.x.x.x.........x....x.x.x............x......x.x......................x..x..x.......x..................x........x.x..........x..x..xxx..............x.x........x...x.x.x..xx.xx..x
......x......x...............................................x....x...x......x.......x...........x.......x....x.x......x.x..........x...x.......x.........x..............xxx..x.x..x.xx.....x.......x..x
..x........x..x.x.x...x.x.........xx.x......xx...x......x...x.x.....x....x...x..x.........x.......xx....x..x.........x...x....xxx...x.x.......x..x...xx...x..x.x....xx...xx....x.x.xx.x.x....x.x........
..........x.xx.....x.x..x..........x.xx..x....x.......x...x.x.x.xx..........x.x....x.x..x..............x....xx....xxx..x.........x...x..x...xx...x.....x.....x.......xx...x......x..x.............x.....
x..x.......x......xx....x.x....x......x.............x...x...........x....xxx......x.x.x..........x...xxx....x..xxxxxxx.x.x......................x...............x....x......x.....x...............x....x
...x.x...x.x.......x............x.......x...x.....x...x...x..x.x.x......xxx.x..........x...x.......x......x...............x..x....xx.x......x............xx..x.........x.........x....x.......x........x
x.......x.....xxx...........x...............xx.x.......x..x....x.....x...........x.x...........xx.x..x.x..x..xx.....xx.x.xx.x............x........x.........xx.xx..x....x.....x......x.....xx.x.........
..xx......xx........x.xx...............x..x....x......xx...x.......xx.x...x.........xx........x....xx.x..xx........x..........x..........x..x...x.........x...x.x........x.x.x..xx..x...x...xx........xx
.xx..x.x....x..xx....x.......xx..x......x.x...x....x...x................x..x...x......x.........xxx.....xxxx......x......x.x.xx.x...........x.xx.x.x.x..xx......xx..x..................x............x...
...xx.....x.........x......xx...........x.xx..................x...........x..x.....x..x.....xx..x.x..........x..x................xx....x...x..x.....x..xx..xx..x......xx................................
x.x...x.x......xx......xxxx...x....xx...x....xxxx.................x......x...x..........x..............x.............x.......x......x......x......x.............x...xx....x......xx.x..x..x.....x.......
xx.......x...x.x.x............x.......xx...................x.x.x...........x....x.......x.........xx........x...x...x..x..x...xx......x....xx.......x......x.x...............x.....x..xxx.....x....x.xx.
.......x....x.......xx.x....x........x....x...x.x.............x..x.....x.xxx...........xx.....x..x..x..x..x..x....x..x....xx.xx.......x.x....x.x..........xx.............x..x........x.xx.....x......x..
.........x.x.........x.x..x..x.............x.xx.x......x.........xx.x.....x........xx........x.....x.xxx.x.........x....xxxxx.........xx..x.x............xx.x...xxx.......xxx.x..xx....x..........x.....
