.xxx.xx.......x..x..........x.....xx.......x..x...x..x...x......x..x...........xx.x....x..
.x....x..x.x......x......xx.x.x....x.........x..x........x...........x..x.xx..x.....xxx.x.
....x......xx........................x.x.......x...x.x....x.x..........x..xxx..xxxxx..x..x
...xx..........xx....x....x.xxx...xx....xx..x....xx....................xx.................
..x...x..x......xx.x.........x..x..xx...x..............xx...x.x............x.....x......x.
.....xx.........xx...........x.x.x....x.x..x.x.......................x..xx.........xx...x.
x.x..x..x..........x....x.......x..x............x.x.....x.x....xx.......x.......S......x..
...x......x.......x..............x.............x....x........xxx.x..........x...x..x..x...
............x....x........x..x.......x.x.........x..x...x.x........x.x......xx.....x......
.............x....x...xx....x.x.........x.x..........x........x.x.x.x....x...x...x..x.x.x.
....x.x..........x..xx.......x.x.x.........C..x......x..xx...x.x..x...x....x.....x........
....x.........x............xx............x.....x...x...x.........x..x....x.x.x......x.....
.....x.....x...xxxxx....x....x...x...x..x.x.........x..x....x...x...............xx..x.xxxx
xx.xx..x.x........................x..x..x.x....x........................x.x......x.......x
x........xx............xx...x......x.x......x.xx.....x....x...xx....x....x.....x.x.x...x..
.x...x...........x.x............x..x......x.x..x...x..x................x....x..x....x.....
..xxxx.....xx....x...........x..........x...............x.x.........x.....x............x.x
......x......x.....x..x.....x.x.x.x..............x......x.x.................x....x........
...xxx.x....x....x.....x.....xx..xx..xx.....xx......x...x......x...xx.xx.x......x...x.....
x...x......x.xx....x....x...xx.x..x...........x..x..xxx......x.x.xxxx...x...x.....x.xx.x..
...........x.......x..x..........xx...x..x...........xx..........x..x..xx...x..x.........x
..x.........x.xx.......x.x..x........xx..x....x.....................x..x............x.x...
..........x..x.x......xx.x.xx....x...x.....x.....x.............x...x...xx.x...............
x......x...xx......x....x......x.x..x.x.......x.xx.....x.x.x........x......xx....xxx.x..x.
....xxx....xx..x....x........x.....x..xxx..x........x...x.....xx..x.....x..x.......xx....x
xx.xx..x....x...........................x......x.........x.................x.x....x.......
....x...x......xx.....xx................x.xx.......x...........xx...x...x....x.x.x.x..xx.x
..x..xx...x..x..x.......xx..x....x.x.x.......x.x..xx...x.......x....x.x........x..........
..x...x...x.x.......x.x...x....x...x..x...........x.......xx.x.x.....xx..x.........x......
.x......x..........x....x............xx.x...................x....xx.xx...xx.xx.......x...x
..x...x..........x............xx.....x.x..........x.x...............x...xx..........x..x..
.............x.........x.......x...xxx.x.x........................x........x.x..xx..xx....
.x.........x...x.....x........x......x............x...x...xx...x.x...x...............x.xx.
..........x..x......x.............x...x..x.....x...x.x..x........x........x..............x
....x..xx..x...x.x.xx..x....x......x..x....x...xx.xx.........x........xxxxx...x......xx..x
..........xx..x.x.........x.x.........x............x.xx.................x.x.x....x..xx.x.x
..xx.....x.........x...x..x..................x.x..x.x...x.....x......xx...x.x......xx..x..
x...x..x...x..............xx...x.x..........x...x.x.....x....xxx.....xxx.....x....x.......
...x..........xx.x........xx..x.............x.x.....xx.x...xx.....xx..x.x..........x......
.............x....x...x..............x.....x.........x.x..x...x........x.......x.x.....x..
...x.x.xx..x..x......xx........xx.x..................................x...x.....x......x..x
x....x.............x.................x.x...x....x......x...x..x...x....x.xx.....xx.....x..
...xxxx..x....x......x.x.x........x.........x.x..x........x.x...................x.x.....x.
.x.......xx......x.x.x.x.x...xx.x..x..x.xx..........x.............x.........x.....x...x...
..x...x..xx...x.......................x.x.x.x.x.........x.......x.x.xxx.x......x........x.
......x.....x.....x...x..xxx..............x....x...........x..xx...x.xxx.......xxx.x...x..
..x....x....x.x.......x..x..xx..x...................x......x.............x............x...
......x...x..x....x.xx...x.x..x............xx.x....x.......xx....x......x..xx.......x.....
...........xxx..x.x.x..........x.xx....x..x..................x.........xx...x.xx..x.....x.
.....x.x...x.x....x....x.....x.x......x.........xx.x........x.x.....x......x...xx...x.x.x.
.....x.xxxxxx...x.....x......x..............x...x.....x....x..x...x.x...x..xx.............
............x.x.....x........xx.....x....x...x.......x....x.x..........xx..x.....xxx......
x................x.........x.........x............x...x...x....x..x........x...xx.......x.
x.....x.....x..........x.x.........xx..x.....x.......x......x.x..xx.......x.........xx....
x.xx....x.x.x...x..x.......x.......x.x........x....x......xx...x..x.......x.x....x....xx.x
x.x.......x....x..x.x.x.............x.x.....x..................x.....x.....x........x.x...
.x.........x.........x................x...xx.x.....x....x.x.x......xx..xx............x....
x..x....x.x....x.x.......x...x........x.....x...xxx....x...x.x.............x.....x.......x
.x.....x.....x.x......x...x.x..x...x..................x..x.x.x.......x....xxxx..x.x.x.x...
x.x....xx.....xx........x..................x.................................x.......x...x
x.x...x.x..x...........x.....x.x.....xx...............x...................xx....x.....x.x.
............x.....x.x....x...........x..x.x.x..........xxx......x....x..xx...............x
......x.....x.x..x..x..xx.x......x......x.x.......x.x.x...x.x.....xx......x.........x...x.
.................x..x.....xx.............................x....xxx..........x......x.......
...x.xx.....x....................xxx.....xx.x........x......x...............xx...x........
.xx.....xx....x......xx.......x.x..x....x....x.....x.x.......x....x...x.......x....x.x.x..
.x.x.xx..........x..xx.....x..xx..............x....xx.x.x....x.x....x...xx..x.....xx......
..............x...xx..x............x........x.....xx.x.....xx.xx.x.x..x...x.........xx....
.....x......x.x....x....x........x............xx......x......xx.....xxx...x.x..xx.........
...x......x..........x..x...xx...........x.....x......x............x..x.......xx..x.x.....
