.................x.....................x
.x......x..x..x..x...............x....x.
...........xx....x....x............x...x
......x.x.........x...............x..x.x
..........C.....xx....x...xx...x........
.x....xx......xxx..xx....x.xx...........
.x............x.....x...x...........x.x.
........x................x.......x...x..
x..x.x.....................x..x.........
.............x.....x....x...............
.............................x..x.......
...x.....x.x.x.x.........x.xx.....x....
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.............x.xx...xxx......x..........
........x..x........x.....x....x........
.....xx...x........x....x...x.....x.....
