x......x.........x.x..xx......
.xx.x...x.........x.x....x....
...xx..........x....x.....x..x
...........x.x..x..x.....x....
x..xx................x........
..x.x.x...x.....x.x.x..x..x...
.x....x...x...................
.x.x..x...x...........x.....x.
x...............x.......x.x..x
............................x.
x....x.xx..x......x.x.x....x..
.....x........x..x.......x....
.x....x..........x....x.....xx
...x...........x.x.....xx...x.
x...........x..x.x.xx.........
.x..x...x...xxx.x.............
......x.xx.x..x........x.x....
xx.x......x.x.....x...........
...x....x.x........x.x........
x..x......x..x....x....xx.x...
x.....x.........xx...x........
.x...C.......x.x...xxx.x......
.x..x.......x..x.....x....xx..
...................x...x......
........x.......x.x.x.........
.xx.............x..x...x......
..xx.........x.....x.....x...x
x..xxx.......x.x..x.......xx..
......x..xx.....xxx..x..xS..x.
x.x..x.x.x...x.....xxx..x.....
