......x...x.xx............x....x...xx...........x.x.x.......x....x......xx......x.....x....xx..x....
.x..x.........xx......x............x.x....x.xx..........xxxx.x...x..xx.x.x...x.x....................
..........xx..x.x.x..x.x..x....x....x...x..x....x......x.......xx..x...........xx.x..x....x.x......x
.....xx.......xx..xx.x.............x...x.xx.xx...x...x.x..x.x................x.x..x.........x.......
...x..........xx..x.....x...........x.....x.x...xx..x..x.xx..x..................x..xx.x.....x.......
.......x..........x.........xx......x..x.x........x.......x................x..x....x..............x.
.......x...x.x..xx.x.x.x....x.......x..x...x...x.......x........xx..x.x....x..........xxx...x.x.....
.......x....x...x............x..............x..x......x.x.x...xx.C......xx..x.............x.x...x..x
x.x.x.xx...x...............x......xx.....xx......x..xxxx.xx...........x......x...x..................
.....x........x....xx......x....xx........x...........x..............x...x.........x.......x.xxxx.x.
....xx....x...x....x.....x.x..x.xx........x..x..x...........x.....x..x...x..x.xxx.x.x.........x..x.x
x.x...x.......x.......x...x....x..x.............xx....xxx.....x......x..............x......x.x.....x
.....x....x.xx.......xx........x.....xx........x.x...xx.x........x....x.........x............x...xx.
..........x.....xxxxxx.....x........x........x.....x..xx............x...xxxx...x......x....x.x.....x
...........x.x....x..x..x.x......x....x.....x...xx.x..........x......x..x.............x....xx.......
.....xxx..x....x..x...........xx..xxx....x.....x.xxx...........x...........x.x...x....x.x....x.x....
..x....................x..xx.xx......................x.x...x..x............x.xx.....x..x............
...................x.........xxx.....x.x...........x....x.....x............x.......x.x..xx..........
xxx...........x....x..x....x..x...x..........x....x................x.......xx...x.x........x.x..x...
...xx...x..xx...x......x........x..........x......x.x..xxxx............x..x....x....x......x........
...xx............x.....xx.x.x...x.....xx.x....x.....x.....xx......x..x...x..x.......x...x.........x.
x.....x.....x.........x....xx......x.x..x.x...............x..x...xx.....x...........x......xx.......
.xx.x....x................x..........x......x...x.x..................x.x.xx.x..x.............x.xx...
..x....x.xx.x..x...........x.x.x.x..xx...x..x........x............x...x.......x.x...xx.......x......
x.x...x........xx........x....x..x.x...xxx.xx.............x......x...x.x....x.....x..x..............
........x..............x........xx.x.x...x..........x.x..x..x...x..........x.................xxx....
......x...x.....x..x.....x..x...xxx.x.......x...x.........xxx..x...........xx...x.x.......x....x....
..x.x..x..xx..x.........x...x...x.x..x...xx..x.x.....x....x.....xx.xxx..x...x........x..x..xx.x.....
.........x......xx.......x...x.x....xx...........xx..x.......xx..xx.x...x...x...x....x........x.....
...x.x.xx...x.x.......x.......xxx.x...xx..........x.....x..x...x.x.................xx.x........xx.x.
.x.xx...x.x.x..........x........xx.x.............x.........x...xxx..x..........x.x........x......x..
.....x....xx.............x...x...................x........x......xx.x...x....xx.x..........xx.xx...x
.............xx......x....xx............x...x.x...........x..x........x..x...x.......x..........x...
....x..x...x...x.x..x..x...x..x.x...x..x.x........x.xx....x..x..x..xx...x...x..x..x......xx.x.......
..x....xx..x...xx....x.......xxxx..x.x...x.......xx...xx...x...x......x.x...x.x...x..x...x.x...x....
......x.....x..x..........xx.....x...............x.x....x.xx...x...............x..x...........x.....
.x....x..x......x...............x.........x.x....................xx.xx.xx.....x..x.......xx.........
........x....x...x..........xx......x..xx.........x.x..x.x.x.......x...........x........x.....x.....
......x..x.x...xx.........x...x........x.................x..xx..x...........xx.x...x.....xxx.x.....x
..xx..x.xx....x...x.....................xx.....x.x.xxx..x.......xxx.xx.xx.....x..x.....xx.x.........
..........xx........xxxx........x...x.x.x..x.xx.x..xx.....x.x..........x...........................x
...x.x............x.xx..........................x....x....x............x..x......x............x....x
.....x......x........x.x..x.....x......x.......x...x.....x.........x...........xx.x...........xx...x
x..............x............x..........x.....x............x...x........x......x..x...x..x.x..x.x.xx.
.x....x........xx....x..........x....x.x..x...........x.......x..xx.x.x.xxxxx....x.........xx.......
...x....xx....x.....x......x......xx..x.x.xx...x....x..x....x.......x......x.......x......x.........
........xx.x............x......x..............xx..x.......x..x...xxx....xx.x...x..x..x.x.x......xx.x
....x...x..x....x.x.........x.......x...........x..x.............................x..x....x..x.x....x
...x.......x...x........x.x..xx.........x..x.....xx..x....x.x........x....x.xx.............x......x.
..x..............x.......x.x.x.x....................x.xx...x............x.........xx..x....x.x......
..x..xx...xx.............x.......x.x...x.......x.......x.x....xx...xx..........x.x........x........x
xx...x....xxx.x..x...........x......x.x.x.......x.....x.......x..........x........x..x..............
..xx..x.....xx.......xx.x...x....S..........x.....x.x.....................x....x....x..x....x.x..xx.
.......x...x...x..x..........x..x..........x.x..........x...x..x............x......x....x.x...x.....
x........x......xx.....x....x.......x......x........x...x.............x.xx....xxx....x.x.....x....xx
..x....xxx.....x.x....x.......x.....x......xx..x..x..x...x.....x.........x.x...xx......x............
....x....x..........x......x.x...x..xxx.....x...x.....x..x...x...x............x..x.......x...x.x.x..
......................xx..x....xx.x..........x.....x..xx...x....x...x.xxxxx...........x......x......
................x.............x..x.x..........x..xx..x...xx....x...x..x.xx.....x....................
x.x..x..x....x.......x........x.xx........x.....x.......x..........x.......x........x..xx..........x
.....x.....x.................x.x....xx......x.x....x.....x...x...x....................x....x.x....xx
x.x....x...........x.........xx.x...xx..x.......x................x......x.......x.............x.....
...x..xx...x.x.......................x.x.....x.....xx.....x..xxx..........x.x.x....xx.x......x...x..
................x...xx..xx..x.....x.x......x...x..x..xx.x..x.x........................x.............
....x..........x..xxx..................x.xx...xx..x.....x...........x.......x..x....x...............
..x...x...............x.....x....x.......x.....x..x.xx.....x.......xx.......x....x..x......xx......x
x.....xx.....x....x..........xx.x...............xx..x..........x......................xx...x........
......xx.x........xx......x...x.x........x.x.........x...........x....xx..x..x..x......x..x..x..x..x
......x...x....x.x....x...x.....xxx...x.x.......xx.....x........xx..x..x.........xxx........x.......
......x............x............x.....x.x..x.x.x.x..x....x..xx.............x.....xx.x.......x.......
..............x.x..x.........x..x..xx.x..xx.............x...x..x.x.....x.........x.......x...x.x....
.....x...........x..xx.x...xx.x..x..x.........x.xx..x.x.....x....xxx..xx.x...xx..x..x...x...........
xx.........x..xx....x.xx.......x...x.x.x....x...........xxx.................xx.x...xx..x............
........................x.....x..x.............xxx..x...xx..x.x..x.x.x..........x....x....x...xxx...
x.xx.x...x.xx......xx..xx..x.....x..x.x..xx.........xx...x.....xx..x....x.x.x...............x....x..
x...xx........xxx..x.................x..x...x....x.x....x.......x................x..x...x..x...x....
.xx.......x........x.x...x.....x.x.....xx..x.......x.x...x.xx..........xx.x........x.x.....x..x.x...
x....x.x......x......x.....x.x..xx...x.x...xx..x...x.x...x....xx..x.x....x.....x..........xx....x...
.x.x.........x............x..xx..x.x...........xx........x............x...x.....x....x....x.........
.....xxx.xx...............x....x..x.x....x.x..........xx...............x............x......x.x.x..x.
.xxx......x.x.....x............x.xx.x.........x........x...x....x..x.x..................x....x...x..
...x.....xx.x.....xxx..xx......x.......x..x........x..............x..x.x..x........x....x..........x
x..x...x...x...x............x......x...xx.x......x.x......x..........x............x.x...x..x...x....
..x...xx........x.x....x..x..x....x.......x.xxxx.x...............xxxx.x....x.x..........x....x......
xx...x..............xx.x..x..xx..x...xx......xx..........x.x..........x..x.....x.......x..x.......x.
..x.xx.xx.x...x.x.x......x..xx..........x.x..x..........x.x.x...............xxx....xx....x...x..xxxx
x....x..x.x..x.x.xx..x......x.x..........xx....x..xx...x....x.x...x.......x.x...x..x.....x...x......
.x...........xx.x.x......x..........x.x..x..x.x.x.x.......x.xx....x.x....x..x....xx..x..........x..x
...xxx.....x....x................x........x........x...x.x.x..x...x.....x..x......x..x..xx.x........
......x.....x...............xxx..x......................xx.......x.x..x.............x....xx.......x.
.x..xx......xx.....xx...x.x.x..x......x......x.x.x...x......x............x.xx.........x.x.x....x....
...........xxx.......x..............x.....x...........x...x.x.x...xx....x..x...x............xx.x....
...x.x...x.....x.x...x...........xx.............x..........xx......x.x...........x.x....x...x...x.x.
...x.......x.x.......xxx......xx...x........x..x.........x.x....xx.x.............x.......x..........
.x..x.xx..x....x.............x...xx.x....................x..........xx.......x.x............x...x...
.....x...x.................x..xxx.x.x..x.x..x....x........x....x.............x.x.x.x.......x...xx..x
........x........x....x..............................x...xx....x.x.........x.xx..........x..x.x.x...
x................x...........x..x.x............x......x.........x........x........x.x.x....x..x.....
x..........x......x.......xxx......x....x....x..xx..x.....x.......x....x..x...........x.....xxx....x
.......x.x....x.....x...xx...x.......x....x.................x..x............................xx......
